# Ceremonie_Oscar1

./: Crud_Demo_UsingSQLIte.sln
Crud_Demo_UsingSQLIte/Crud_Demo_UsingSQLIte/: App.xaml  App.xaml.cs  Crud_Demo_UsingSQLIte.csproj  DatabaseContext.cs
Crud_Demo_UsingSQLIte/Crud_Demo_UsingSQLIte.Android/: Crud_Demo_UsingSQLIte.Android.csproj  MainActivity.cs
Crud_Demo_UsingSQLIte/Crud_Demo_UsingSQLIte.Android/Resources/: Resource.designer.cs
Crud_Demo_UsingSQLIte/Crud_Demo_UsingSQLIte/Models/: InviteModel.cs
Crud_Demo_UsingSQLIte/Crud_Demo_UsingSQLIte/Services/: InviteService.cs
Crud_Demo_UsingSQLIte/Crud_Demo_UsingSQLIte/Views/: AddInvite.xaml  AddInvite.xaml.cs  ShowInvitePage.xaml  ShowInvitePage.xaml.cs
